<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:fragment="head">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/82a228b425.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" th:href="@{/assets/favicon.ico}" />
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="">
                <nav class="navbar navbar-expand-xxl navbar-light bg-light">
                    <div class="container-fluid col">
                        <img src="https://i.pinimg.com/originals/91/da/d8/91dad8979b4ecfbabd6110bbb10e32c7.jpg" width="20%"/>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" th:href="@{/auth/main}">
                                        <i class="fa-solid fa-house fa-2x"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" th:href="@{/auth/main/registrar}" role="button">
                                        <h5>REGISTRAR ORGANIZACIÓN SOCIAL</h5>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" th:href="@{/auth/main/productos}">Productos</a></li>
                                        <li><a class="dropdown-item" th:href="@{/auth/main/roles}">Roles</a></li>
                                        <li><a class="dropdown-item" th:href="@{/auth/main/sucursales}">Sucursales</a></li>
                                        <li><a class="dropdown-item" th:href="@{/auth/main/users}">Users</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <h5>USER123</h5>
                                        <img class="display-5" src="https://64.media.tumblr.com/1fce9aa7f2b6ed404a4a28862d7b0294/51f498ded6703605-3e/s540x810/edf4ada234b214504c07aef7cd5914755489abb7.jpg" width="15%"/>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" th:href="@{/auth/main/perfil}">PERFIL</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" th:href="@{/}">CERRAR SESIÓN</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="container-fluid" layout:fragment="page-content">

            </div>
        </div>

        <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
