<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>MUNICIPALIDAD DE CHACLACAYO - INGRESO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/css/estilos.css}" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid bg-light" layout:fragment="page-content">
            <div class="row">
                <div class="col-4">
                    <img src="https://i.pinimg.com/originals/91/da/d8/91dad8979b4ecfbabd6110bbb10e32c7.jpg" width="50%"/>
                </div>
                <div class="col-4"><h2 class="text-center">INGRESO</h2></div>
            </div>
        </div>
        <div class="container mt-5 p-5">
            <div class="container mt-3 p-3 bg-black w-50 h-auto d-flex align-items-center justify-content-center">
                <form th:action="@{/auth/main}" >

                    <div class="mb-3 w-100 text-center mt-3">
                        <h5 class="text-white">INGRESO</h5></div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">D.N.I</label>

                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Usuarrio">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label text-white">Contraseña</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                    </div>
                    <div class="d-grid gap-2 w-25 h-auto">                    

                        <input type="submit" value="INICIAR SESIÓN" class="btn btn-warning mt-3">
                    </div>
                    <div class="mb-3 w-100 text-center mt-3">
                        <a th:href="@{/register}" class="text-info">¿No tienes una cuenta?</a>
                    </div>
                    <div class="mb-3 w-100 text-center mt-3">
                        <a th:href="@{/register}" class="text-info">¿Olvidé mi contraseña?</a>
                    </div>
                </form>
            </div>

        </div>

        <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
