<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head th:replace="layout/layout :: head">
        <title>MUNICIPALIDAD DE CHACLACAYO - MENÚ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div>
            <div class="container-fluid bg-warning" layout:fragment="page-content">
                <div class="row">
                    <div class="col-8 ">
                        <div class="row">
                            <div class="col-12 btn-success" role="alert"><h3>ORGANIZACIONES A LAS QUE PERTENEZCO</h3></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4 class="col-12">XXXXXXXXX</h4></div>
                            <div class="rounded-circle "></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-danger" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>
                        <div class="row">
                            <div class="col-12 btn-primary alert-success" role="alert"><h4>XXXXXXXXX</h4></div>
                        </div>

                    </div>
                    <div class="col-4">
                        <img src="https://i.pinimg.com/originals/58/9f/e1/589fe13fec835371469dcd1df69ed4b8.jpg" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>

    </body>

</html>
