<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head th:replace="layout/layout :: head">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container-fluid bg-warning" layout:fragment="page-content">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"><img  class="mx-auto d-block" src="https://64.media.tumblr.com/1fce9aa7f2b6ed404a4a28862d7b0294/51f498ded6703605-3e/s540x810/edf4ada234b214504c07aef7cd5914755489abb7.jpg" width="50%"/></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"><h1 class="text-center">USER123</h1></div>
                <div class="col-4"></div>
            </div>
        </div>
    </body>
</html>
