<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head th:replace="layout/layout :: head">
        <title>REGISTRAR OS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container bg-warning" layout:fragment="page-content">  
            <div class="row">
                <div>
                    <h4>PRESIDENTE</h4>
                    <div class="col row-cols-5"><input type="text" placeholder="Nombres"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Apellidos"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="DNI"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Nro Contacto"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Dirección"></div>  
                </div>
                <div>
                    <h4>VICE PRESIDENTE</h4>
                    <div class="col row-cols-5"><input type="text" placeholder="Nombres"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Apellidos"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="DNI"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Nro Contacto"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Dirección"></div>  
                </div>
                <div>
                    <h4>SECRETARIO</h4>
                    <div class="col row-cols-5"><input type="text" placeholder="Nombres"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Apellidos"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="DNI"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Nro Contacto"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Dirección"></div>  
                </div>
                <div>
                    <h4>VOCAL DESIGNADO 01</h4>
                    <div class="col row-cols-5"><input type="text" placeholder="Nombres"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Apellidos"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="DNI"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Nro Contacto"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Dirección"></div>  
                </div>
                <div>
                    <h4>VOCAL DESIGNADO 02</h4>
                    <div class="col row-cols-5"><input type="text" placeholder="Nombres"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Apellidos"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="DNI"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Nro Contacto"></div>
                    <div class="col row-cols-5"><input type="text" placeholder="Dirección"></div>  
                </div>
            </div>
        </div>
    </body>
</html>