body{
  background-image: url(https://contigotv.pe/wp-content/uploads/2021/04/Chaclacayo-Lima-10.jpg) ;
  height: 65rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

caja{
  background-image: url(https://img.freepik.com/vector-gratis/vector-fondo-diseno-textura-acuarela-amarillo-brillante_1055-10965.jpg?w=2000) ;
  height: 65rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

a{
    text-decoration: none;
}

.centar{
    align-items: center;
    justify-content: center;
}
